allow init tmpfs:lnk_file create_file_perms;

allow init firmware_file:dir mounton;
allow init persist_file:dir mounton;
allow init userdata_block_device:blk_file { write };

allow init persist_block_device:lnk_file relabelto;
allow init sysfs_dm:file { open write };

allow init sysfs_power_management:file { write open };

# mtp
allow init sysfs_g_android_param:dir r_dir_perms;
allow init sysfs_g_android_param:file rw_file_perms;
# vold and cryptd
allow init socket_device:sock_file { create setattr unlink write };
# usb
allow init sysfs_usb:file { setattr };
# wifi
allow init sysfs_wifi_sar:file { setattr };
# lcd
allow init sysfs_lcd_mipi:file { setattr };
# battery
allow init sysfs_battery:file { setattr read };
allow init sysfs_battery:lnk_file rw_file_perms;
# sys tune
allow init sysfs_tune:file rw_file_perms;
# bluetooth
allow init sysfs_bluetooth_writable:file { setattr read };
# cpu
allow init sysfs_cpu:file setattr;
allow init sysfs_thermal:file setattr;
# enable edl
allow init sysfs_enable_edl:file rw_file_perms;
# led_bg
allow init sysfs_qpnp_26:file setattr;
allow init sysfs_qpnp_26:lnk_file rw_file_perms;
# wlan firmware
allow init sysfs_wlan_fwpath:file { read open write getattr setattr open };
# gpu
allow init sysfs_gpu_tuning:file setattr;
# ram dumps
allow init sysfs_ramdumps:file rw_file_perms;
# todo fix missing labels
allow init sysfs:file { setattr getattr };
